a = int(input("введите номер места: "))
if a <= 54 and a > 0:
    if a <= 36:
        if a % 2 == 0:
            print("у вас верхнее место в купе")
        else:
            print("у вас нижнее место в купе")
    else:
        if a % 2 == 0:
            print("у вас верхнее место с боку")
        else:
            print("у вас нижнее место с боку")
else:
    print("место не найдено")